<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">


        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/settingsCogIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user_icon"
            android:backgroundTint="@color/white"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/StudySyncTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:text="@string/app_name"
        android:textColor="#07730B"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/sala"
        android:layout_width="271dp"
        android:layout_height="45dp"
        android:text="Reservar Sala"
        android:background="@color/black"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"/>

    <Button
        android:id="@+id/livro"
        android:layout_width="271dp"
        android:layout_height="45dp"
        android:text="Encontrar Livro"
        android:background="@color/black"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"/>

    <Button
        android:id="@+id/cacifo"
        android:layout_width="271dp"
        android:layout_height="45dp"
        android:text="Alugar Cacifo"
        android:background="@color/black"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"/>

    <Button
        android:id="@+id/helpdesk"
        android:layout_width="271dp"
        android:layout_height="45dp"
        android:text="Ajuda"
        android:background="@color/black"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"/>

</LinearLayout>